{
  "name": "Lucas' Portfolio Website",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png?v=20260420",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png?v=20260420",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6495ED",
  "background_color": "#6495ED",
  "display": "standalone"
}